<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//styles/deliver.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="..//imgs/IMG_2168.PNG" alt="DarkFood">
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="./index.html">Главная</a></li>
                    <li><a href="./index.html#menu">Меню</a></li>
                    <li><a href="./index.html">Акции</a></li>
                    <li><a href="..//html/contact.html">О нас</a></li>
                    <li class="deliver"><a href="..//html/deliver.html">Доставка</a></li>
                </ul>
            </nav>
            <div class="burger-menu" id="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="info">
            <div class="deliv">
                <h1>Доставка и оплата                </h1>
            </div>

        </div>
    </section>
</body>
</html>